
APP_SECRET=95a97313c4bf1a59af7ec34754bcaa4e
CLIENT_URL=https://vee-views.vercel.app
DB_URL=mongodb+srv://Horlarh:1234@cluster0.syhy6.mongodb.net/chatbox
MAIL_ADDRESS=noreply@vee@info.com
MAIL_PASS=4c5a375b0f2808
MAIL_USER=4f6b3a50868d83
NODE_ENV=production